<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grand {
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 1px solid black;
            position:relative
        }
        #parent {
            width: 150px;
            height: 150px;
            padding: 50px;
            border: 1px solid black;
            position:absolute
        }

        #child {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 1px solid black;
            position:absolute
        }

        
    </style>
</head>
<body>
    <div id="grand">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>
    <script src="./EventBubblingAndCapturingOrTrickling.js"></script>
</body>
</html>
